<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jurusan Teknologi Informasi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
    <style>
      .news-card {
          position: relative;
          color: white;
      }

      .news-card img {
          width: 100%;
          height: auto;
          object-fit: cover;
      }

      .overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding: 20px;
          background: rgba(1, 120, 255, 0.247);
      }

      .news-category {
          font-size: 12px;
          text-transform: uppercase;
      }

      .stats-section {
            background-color: rgb(7, 7, 7);
            background-size: cover;
            color: rgb(25, 0, 255);
            padding: 50px 0;
      }

      .partners-section {
            padding: 50px 0;
        }

      .partners-section img {
            max-width: 150px;
            margin: 10px;
      }

        .card-custom {
            background-color: #2f2f2f;
            color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .card-custom h3 {
            border-left: 5px solid #00d1ff;
            padding-left: 10px;
        }
        .card-custom img {
            max-width: 100%;
            border-radius: 5px;
        }
        .btn-custom {
            background-color: #605bff;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
        }

       
    </style>
    
  </head>
  <body>
    <!-- Header -->

    <div class="text-end bg-primary text-light py-1">
      <div class="container">
        <i class="bi bi-facebook me-2"></i>
        <i class="bi bi-instagram me-2"></i>
        <i class="bi bi-youtube me-2"></i>
        <i class="bi bi-tiktok me-2"></i>
        <i class="bi bi-search-heart"></i>
      </div>
    </div>
    
    <!-- NavBar -->

    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo-ti.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Profile</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="sejarah.html">Sejarah</a></li>
                <li><a class="dropdown-item" href="visi-misi.html">Visi dan Misi</a></li>
                <li><a class="dropdown-item" href="tujuan.html">Tujuan</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Study Programs
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">MI</a></li>
                <li><a class="dropdown-item" href="#">TEKOM</a></li>
                <li><a class="dropdown-item" href="#">TRPL</a></li>
                <li><a class="dropdown-item" href="#">Animasi</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
          
            
          </ul>
        </div>
      </div>
      
    </nav>

    <div class="container my-4 bg-primary">
        <h2>Visi dan Misi</h2>
    </div>

    <div class="container">
        <h2>Visi</h2>
        <p>
            Pada tahun 2025 menjadi institusi pendidikan vokasional terbaik tingkat nasional dibidang Teknologi Informasi, Bermartabat dan berwawasan Internasional
        </p>
        <h2>Misi</h2>
        <p>
            1. Menyelenggarakan pendidikan vokasional dibidang Teknologi Informasi yang sesuai dengan perkembangan ilmu pengetahuan dan teknologi yang berwawasan Internasional.
        </p>
        <p>
            2. Menyelanggarakan penelitian yang inovatif dan adaptif dibidang Teknologi Informasi untuk pengembangan ilmu pengetahuan dan teknologi.
        </p>
        <p>
            3. Menerapkan ilmu pengetahuan dan teknologi dalam rangka memecahkan masalah dan meningkatkan taraf hidup masyarakat dibidang Teknologi Informasi.
        </p>
    </div>




    <!-- Footer -->

    <footer class="bg-dark text-light py-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img src="img/logoti.png" alt="">
            <p>Kampus Politeknik Negeri Padang, <br>
              Limau Manis Padang <br>
              Kode Pos : 25176 <br>
              Phone : 0751-72590 <br>
            </p>
          </div>
          <div class="col-lg-3">
            <h5>Our Academy</h5>
            <li>MikroTik Academy</li>
            <li>RedHat Academy</li>
            <li>Oracle Academy</li>
            <li>AWS Educate</li>
            <li>Cisco Networking Academy</li>
            <li>Microsoft IT Academy</li>
          </div>
          <div class="col-lg-3">
            <h5>Useful Links</h5>
            <li>Academy</li>
            <li>Akredita si</li>
            <li>Fasilitas</li>
            <li>Jurnal</li>
            <li>Saran dan Masukan</li>
          </div>
          <div class="col-lg-3">
            <h5>Follow us</h5>
            <i class="bi bi-facebook me-2"></i>
            <i class="bi bi-instagram me-2"></i>
            <i class="bi bi-youtube me-2"></i>
            <i class="bi bi-tiktok me-2"></i>
            <i class="bi bi-search-heart"></i>
          </div>
          <hr>
          <div class="row">
            <div class="col">
              Jurusan Teknologi Informasi
            </div>
            <div class="col text-end">
              <i class="bi bi-facebook me-2"></i>
              <i class="bi bi-instagram me-2"></i>
              <i class="bi bi-youtube me-2"></i>
              <i class="bi bi-tiktok me-2"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <footer class="text-center bg-dark text-white py-2">
      Copyright &copy; 2024 Developed by Fauzan Haziz
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>